# Maya-Application

./: MayaAPP.sln
MayaAPP/MayaAPP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalConfiguration.cs  MainPage.xaml  MainPage.xaml.cs  MayaAPP.csproj
MayaAPP/MayaAPP.Android/: MainActivity.cs  MayaAPP.Android.csproj  SplashScreen.cs
MayaAPP/MayaAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MayaAPP/MayaAPP.Android/Resources/: Resource.designer.cs
MayaAPP/MayaAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  MayaAPP.iOS.csproj
MayaAPP/MayaAPP.iOS/Properties/: AssemblyInfo.cs
MayaAPP/MayaAPP/Database/: IDatabase.cs  SQLconnector.cs
MayaAPP/MayaAPP/Models/: ContactModel.cs  LoginModel.cs  OrdersModel.cs  PaymentModel.cs  UsersModel.cs  foodtypes.cs
MayaAPP/MayaAPP/Services/: APIservices.cs  CRUD.cs
MayaAPP/MayaAPP/ViewModels/: ContactUsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModels.cs  PaymentMethodViewModel.cs  PaymentViewModel.cs  RegisterViewModels.cs  SuccessViewModel.cs
MayaAPP/MayaAPP/Views/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentmethodPage.xaml  PaymentmethodPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
